# NAME

Shipment - Interface to Popular Shipping Services

# VERSION

version 0.16

# SYNOPSIS

    use Shipment;

    my $shipment = Shipment->new;
       
       $shipment->ups(
          from_address => $shipment->address(...),
          to_address => $shipment->address(...),
          packages => [$shipment->package(...)]
       );

    foreach my $service ( $shipment->all_services ) {
      print $service->id . "\n";
    }

    $shipment->rate( 'express' );
    print $service->cost . "\n";

    $shipment->ship( 'ground' );
    $shipment->get_package(0)->label->save;

# DESCRIPTION

This library provides an interface to popular shipping/courier services. See the
eg (examples) directory for clues about getting up-and-running. Better
documentation coming soon...

# METHODS

## generic

The generic method returns a [Shipment::Generic](https://metacpan.org/pod/Shipment::Generic) object. See [Shipment::Generic](https://metacpan.org/pod/Shipment::Generic) for
more details.

## fedex

The fedex method returns a [Shipment::FedEx](https://metacpan.org/pod/Shipment::FedEx) object. See [Shipment::FedEx](https://metacpan.org/pod/Shipment::FedEx) for
more details.

## purolator

The purolator method returns a [Shipment::Purolator](https://metacpan.org/pod/Shipment::Purolator) object. See
[Shipment::Purolator](https://metacpan.org/pod/Shipment::Purolator) for more details.

## ups

The ups method returns a [Shipment::UPS](https://metacpan.org/pod/Shipment::UPS) object. See [Shipment::UPS](https://metacpan.org/pod/Shipment::UPS) for
more details.

## temando

The temando method returns a [Shipment::Temando](https://metacpan.org/pod/Shipment::Temando) object. See [Shipment::Temando](https://metacpan.org/pod/Shipment::Temando) for
more details.

## address

The address method returns a [Shipment::Address](https://metacpan.org/pod/Shipment::Address) object.
See [Shipment::Address](https://metacpan.org/pod/Shipment::Address) for more details.

## package

The package method returns a [Shipment::Package](https://metacpan.org/pod/Shipment::Package) object.
See [Shipment::Package](https://metacpan.org/pod/Shipment::Package) for more details.

# AUTHOR

Andrew Baerg <baergaj@cpan.org>

# COPYRIGHT AND LICENSE

This software is copyright (c) 2013 by Andrew Baerg.

This is free software; you can redistribute it and/or modify it under
the same terms as the Perl 5 programming language system itself.
